# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
loader_version=0.10.1+build.209
yarn_build=17

# Mod Properties
mod_version=1.0.3
maven_group=valoeghese
archives_base_name=kingdom_curses

# Other APIs
fabric_version=0.22.1+build.409-1.16
zoesteria_config_version=1.3.4
cardinal_version=2.6.0
tme_version=1.3.0